<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfileUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/textViewProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfileUser"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textViewAgeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewProfileUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="25 years"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/textViewCellPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAgeUser"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Cell Phone"/>
    <TextView
        android:id="@+id/textViewCellUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCellPhone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="+38066564"
        android:textStyle="bold"
        android:textSize="20dp"
        android:autoLink="phone"
        android:linksClickable="true"
        />
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCellUser"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Email"/>
    <TextView
        android:id="@+id/textViewEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="test@gmsd.com"
        android:textStyle="bold"
        android:textSize="20dp"
        android:autoLink="email"
        android:linksClickable="true"
        />
    <TextView
        android:id="@+id/textViewSkype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmailUser"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Skype"/>
    <TextView
        android:id="@+id/textViewSkypeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSkype"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="TEstTu"
        android:textStyle="bold"
        android:textSize="20dp"
        />
</RelativeLayout>